# student-resultcompilation-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/mywhoosh/studentresultcompilation/: ApplicationDataInitializer.java  StudentResultCompilationApplication.java
src/main/java/com/mywhoosh/studentresultcompilation/config/: StudentResultCompilationConfig.java
src/main/java/com/mywhoosh/studentresultcompilation/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ResultDTO.java  StudentDTO.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/mywhoosh/studentresultcompilation/enums/: RemarkEnum.java  RoleEnum.java  StudentStatusEnum.java
src/main/java/com/mywhoosh/studentresultcompilation/exception/: ExceptionHandlerControllerAdvice.java  ResultRecordNotFoundException.java  StudentNotFoundException.java
src/main/java/com/mywhoosh/studentresultcompilation/model/: Result.java  Student.java  User.java
src/main/java/com/mywhoosh/studentresultcompilation/repository/: ResultRepository.java  StudentRepository.java
src/main/java/com/mywhoosh/studentresultcompilation/resource/: AuthenticationResource.java  ResultResource.java  StudentResource.java
src/main/java/com/mywhoosh/studentresultcompilation/security/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/mywhoosh/studentresultcompilation/service/: ResultService.java  ResultServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mywhoosh/studentresultcompilation/: StudentResultCompilationApplicationTests.java
src/test/java/com/mywhoosh/studentresultcompilation/repository/: ResultRepositoryTests.java  StudentRepositoryTests.java
src/test/java/com/mywhoosh/studentresultcompilation/resource/: ResultResourceTests.java  ResultServiceTests.java  StudentResourceTests.java
src/test/java/com/mywhoosh/studentresultcompilation/service/: ResultServiceTests.java  StudentServiceTests.java
src/test/resources/: application.properties
