logging.level.org.springframework=INFO
logging.level.com=INFO

server.port=8083
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=studentresult

student.not-found.error-message = Student not found!
result.not-found.error-message = Result record not found!

jwt.password.encoder.secret=mysecret
jwt.password.encoder.iteration=33
jwt.password.encoder.keylength=256

jwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.jjwt.expiration=28800
